VITE_SUPABASE_PROJECT_ID="jzslsramukozfzwuhekq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6c2xzcmFtdWtvemZ6d3VoZWtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2OTg3OTQsImV4cCI6MjA4MTI3NDc5NH0.HWkhR-G5bj4ms1IY4MIntg90egrdbRQSLL1JhpMkuDY"
VITE_SUPABASE_URL="https://jzslsramukozfzwuhekq.supabase.co"
